*{
  margin: 0;
  padding: 0;
  font-family: Inter;
}

.nav_bar{
  width: 100%;
  position: fixed;
  height: 4rem;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  background-color: #333652;
  color: #E9EAEC;
  z-index: 1;
}

.nav_item{
  display: flex;
  list-style: none;
}

.nav_item li {
  cursor: pointer;
  padding: 0px 24px;
}

/* card section */
.card_section{
  background: url('./Asset/bg.svg');
  background-size: cover;
  background-repeat: no-repeat;
  background-color: #FAD02C;
  padding: 80px 0px;
  flex-wrap: wrap;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

.card_body{
  margin: 1rem 0rem;
  width: 280px;
  height: 280px;
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  align-items: center;
  background-color: #90ADC6;
  border-radius: 8px;

  box-shadow: -3px 1px 13px 0px rgba(0,0,0,0.75);
  -webkit-box-shadow: -3px 1px 13px 0px rgba(0,0,0,0.75);
  -moz-box-shadow: -3px 1px 13px 0px rgba(0,0,0,0.75);

}

.card_body:hover{
  transform:translateX(4px);
  transition: 0.4s ease-in-out;
}

.inner_card_elements{
  color: #333652;
  height: 100%;
  padding: 0rem 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.inner_card_elements button{
  cursor: pointer;
  padding: 12px 16px;
  border: none;
  border-radius: 20px;
  background-color: #FAD02C;
  color: #333652;
  box-shadow: -3px 1px 13px 0px rgba(0,0,0,0.75);
  -webkit-box-shadow: -3px 1px 13px 0px rgba(0,0,0,0.75);
  -moz-box-shadow: -3px 1px 13px 0px rgba(0,0,0,0.75);
}

.inner_card_elements button:hover{
  transform: translateY(4px);
  transition: 0.5s all;
}


.nav_bar i{
  display: none;
  cursor: pointer;
}




/* responsive nav */
@media only screen and (max-width: 580px) {
  .nav_bar i{
    display: block;
  }

  .nav_item{
    position: absolute;
    top: 64px;
    left: 0;
    right: 0;
    height: 0;
    color: #333652;;
    background-color: #90ADC6;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    overflow: hidden;
    opacity: 0;
    transition: 0.5s all;
  }

  .nav_item li{
    
    cursor: pointer;
  }

  .nav_item li:hover{
    transform: translateX(4px);
    transition: 0.5s all;
    
  }


  .nav_item.active{
    height: 488px;
    opacity: 1;
  }
}



@media only screen and (max-width: 580px) {
  .card_body{
    width: 100%;
    
  }
  .card_section{
    padding: 80px 32px;
  }
}

@media only screen and (min-width: 582px) and (max-width: 884px) {
  .card_body{
    width: 48% !important;
    
  }
  .card_section{
    padding: 80px 20px;
  }
}
